VITE_SUPABASE_URL=https://ilznfmdgwmnrjueskqhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsem5mbWRnd21ucmp1ZXNrcWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Mjc0MjcsImV4cCI6MjA1MTEwMzQyN30.Bz66laATgd5nhOQRMAnd6OBeLmPHV71tWQfko75gROI

ADMIN_EMAIL=remcostoeten@hotmail.com